
> my-portfolio-frontend@0.1.0 build
> next build

   ▲ Next.js 16.0.1 (Turbopack)
   - Environments: .env
   - Experiments (use with caution):
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 2.4s
   Running TypeScript ...
Failed to compile.

./functions/server/index.tsx:1:22
Type error: Cannot find module 'hono' or its corresponding type declarations.

[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mHono[39m } [36mfrom[39m [32m"hono"[39m[33m;[39m
 [90m   |[39m                      [31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { cors } [36mfrom[39m [32m"hono/cors"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { logger } [36mfrom[39m [32m"hono/logger"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { [33mMongoClient[39m } [36mfrom[39m [32m"mongodb"[39m[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
